<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='post_deploy_predictions_final' inline='true' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='post_deploy_predictions_final' name='textscan.026stwo1jr2vi21c54cpr1ff4lq1'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive/Desktop/Microservice risk prediction' filename='post_deploy_predictions_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.026stwo1jr2vi21c54cpr1ff4lq1' name='post_deploy_predictions_final.csv' table='[post_deploy_predictions_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='real' name='cpu' ordinal='1' />
            <column datatype='string' name='microservice' ordinal='2' />
            <column datatype='real' name='hours_since_deploy' ordinal='3' />
            <column datatype='real' name='cpu_diff' ordinal='4' />
            <column datatype='real' name='cpu_rolling_mean' ordinal='5' />
            <column datatype='real' name='cpu_rolling_std' ordinal='6' />
            <column datatype='integer' name='risk_flag' ordinal='7' />
            <column datatype='real' name='risk_probability' ordinal='8' />
            <column datatype='real' name='risk_score' ordinal='9' />
            <column datatype='real' name='risk_score_percent' ordinal='10' />
            <column datatype='string' name='risk_level' ordinal='11' />
            <column datatype='real' name='estimated_hours_to_failure' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[microservice]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_since_deploy]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_diff]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_rolling_mean]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_rolling_std]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_flag]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_probability]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_percent]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_hours_to_failure]</local-name>
            <parent-name>[post_deploy_predictions_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Risk Score Percent' datatype='real' name='[Calculation_0763370736660480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datetime] = { FIXED [microservice] : MAX([datetime]) } THEN [risk_score_percent] END' />
      </column>
      <column caption='Risk Score Percent2' datatype='real' name='[Calculation_0763370739929089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([risk_score_percent])' />
      </column>
      <column caption='Risk level' datatype='string' name='[Calculation_1138579136434176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([risk_score_percent]) &lt; 30 THEN &quot;SAFE&quot;&#13;&#10;ELSEIF AVG([risk_score_percent]) &lt; 60 THEN &quot;WARNING&quot;&#13;&#10;ELSE &quot;CRITICAL&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Bucket' datatype='string' name='[Calculation_1138579183247361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [risk_score_percent] &lt; 30 THEN &quot;0–30 (Safe)&quot;&#13;&#10;ELSEIF [risk_score_percent] &lt; 60 THEN &quot;30–60 (Warning)&quot;&#13;&#10;ELSE &quot;60–100 (High Risk)&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Risk Score Percent (bin)' datatype='integer' name='[Risk Score Percent (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[risk_score_percent]' peg='0' size='30' />
      </column>
      <column caption='post_deploy_predictions_final.csv' datatype='table' name='[__tableau_internal_object_id__].[post_deploy_predictions_final.csv_021920752A014C69B65B7113E1221F38]' role='measure' type='quantitative' />
      <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
      <column caption='Cpu Diff' datatype='real' name='[cpu_diff]' role='measure' type='quantitative' />
      <column caption='Cpu Rolling Mean' datatype='real' name='[cpu_rolling_mean]' role='measure' type='quantitative' />
      <column caption='Cpu Rolling Std' datatype='real' name='[cpu_rolling_std]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Estimated Hours To Failure' datatype='real' name='[estimated_hours_to_failure]' role='measure' type='quantitative' />
      <column caption='Hours Since Deploy' datatype='real' name='[hours_since_deploy]' role='measure' type='quantitative' />
      <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
      <column caption='Risk Flag' datatype='integer' name='[risk_flag]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      <column caption='Risk Probability' datatype='real' name='[risk_probability]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Risk Score Percent' datatype='real' name='[risk_score_percent]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1138579183247361]' derivation='None' name='[none:Calculation_1138579183247361:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1138579136434176]' derivation='User' name='[usr:Calculation_1138579136434176:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
      <datasources>
        <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
      </datasources>
      <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
        <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
        <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]'>
        <groupfilter function='member' level='[none:microservice:nk]' member='&quot;Microservice A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI_Hours_To_Failure'>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column caption='Estimated Hours To Failure' datatype='real' name='[estimated_hours_to_failure]' role='measure' type='quantitative' />
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[estimated_hours_to_failure]' derivation='Min' name='[min:estimated_hours_to_failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[min:estimated_hours_to_failure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>Est Hr to Failure</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.1vkqdab0cjormd14t64ol1qnzqu8].[min:estimated_hours_to_failure:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_RiskLevel'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column caption='Risk level' datatype='string' name='[Calculation_1138579136434176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([risk_score_percent]) &lt; 30 THEN &quot;SAFE&quot;&#13;&#10;ELSEIF AVG([risk_score_percent]) &lt; 60 THEN &quot;WARNING&quot;&#13;&#10;ELSE &quot;CRITICAL&quot;&#13;&#10;END' />
            </column>
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score Percent' datatype='real' name='[risk_score_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138579136434176]' derivation='User' name='[usr:Calculation_1138579136434176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[usr:Calculation_1138579136434176:nk]' />
              <text column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[usr:Calculation_1138579136434176:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>RISK LEVEL</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1vkqdab0cjormd14t64ol1qnzqu8].[usr:Calculation_1138579136434176:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Risk_Score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[avg:risk_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6b7280' fontsize='16'>Risk Score</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#111827' fontsize='16'><![CDATA[<[federated.1vkqdab0cjormd14t64ol1qnzqu8].[avg:risk_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line_CPU_Threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column-instance column='[cpu]' derivation='Avg' name='[avg:cpu:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[avg:cpu:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='CPU Threshold' label-type='custom' scope='per-table' value='1.5' value-column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[avg:cpu:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[avg:cpu:qk]</rows>
        <cols>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[tmi:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line_CPU_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[microservice]' derivation='Attribute' name='[attr:microservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[cpu]' derivation='Avg' name='[avg:cpu:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[cpu]' derivation='Sum' name='[sum:cpu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[attr:microservice:nk]' />
              <tooltip column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[attr:datetime:ok]' />
              <tooltip column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[sum:cpu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[avg:cpu:qk]</rows>
        <cols>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[tmi:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line_Risk_Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[microservice]' derivation='Attribute' name='[attr:microservice:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score Percent' datatype='real' name='[risk_score_percent]' role='measure' type='quantitative' />
            <column-instance column='[risk_score_percent]' derivation='Sum' name='[sum:risk_score_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[attr:datetime:ok]' />
              <tooltip column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[attr:microservice:nk]' />
              <tooltip column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[sum:risk_score_percent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[sum:risk_score_percent:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='High Risk Threshold' label-type='custom' scope='per-table' value='70.0' value-column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[sum:risk_score_percent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[sum:risk_score_percent:qk]</rows>
        <cols>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[tmi:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column caption='Risk level' datatype='string' name='[Calculation_1138579136434176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([risk_score_percent]) &lt; 30 THEN &quot;SAFE&quot;&#13;&#10;ELSEIF AVG([risk_score_percent]) &lt; 60 THEN &quot;WARNING&quot;&#13;&#10;ELSE &quot;CRITICAL&quot;&#13;&#10;END' />
            </column>
            <column caption='Risk Bucket' datatype='string' name='[Calculation_1138579183247361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [risk_score_percent] &lt; 30 THEN &quot;0–30 (Safe)&quot;&#13;&#10;ELSEIF [risk_score_percent] &lt; 60 THEN &quot;30–60 (Warning)&quot;&#13;&#10;ELSE &quot;60–100 (High Risk)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[datetime]' derivation='Count' name='[cnt:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1138579183247361]' derivation='None' name='[none:Calculation_1138579183247361:nk]' pivot='key' type='nominal' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score Percent' datatype='real' name='[risk_score_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138579136434176]' derivation='User' name='[usr:Calculation_1138579136434176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[usr:Calculation_1138579136434176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:Calculation_1138579183247361:nk]</rows>
        <cols>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[cnt:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk_Level_Over_Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column caption='Risk level' datatype='string' name='[Calculation_1138579136434176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([risk_score_percent]) &lt; 30 THEN &quot;SAFE&quot;&#13;&#10;ELSEIF AVG([risk_score_percent]) &lt; 60 THEN &quot;WARNING&quot;&#13;&#10;ELSE &quot;CRITICAL&quot;&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Risk Score Percent' datatype='real' name='[risk_score_percent]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138579136434176]' derivation='User' name='[usr:Calculation_1138579136434176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[usr:Calculation_1138579136434176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[sum:risk_score:qk]</rows>
        <cols>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
            <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
            <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>Post-Deployment Microservice Risk Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
      </datasources>
      <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
        <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
        <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16230' id='3' name='KPI_Risk_Score' w='9875' x='833' y='2372' />
        <zone h='15730' id='4' name='KPI_RiskLevel' w='14099' x='68888' y='874' />
        <zone h='16105' id='5' name='KPI_Hours_To_Failure' show-title='false' w='15526' x='53123' y='2372' />
        <zone h='12984' id='6' mode='dropdown' name='KPI_Hours_To_Failure' param='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]' type-v2='filter' w='13920' x='85723' y='1998' />
        <zone h='23096' id='7' name='Line_CPU_Trend' w='47495' x='51418' y='20599' />
        <zone h='25968' id='8' name='Line_Risk_Probability' w='97442' x='1071' y='45943' />
        <zone h='24095' id='9' name='Line_CPU_Threshold' w='96862' x='1992' y='73783' />
        <zone h='23720' id='10' name='Risk Score Distribution' w='49849' x='1086' y='20100' />
        <zone h='15980' id='22' param='horz' type-v2='layout-flow' w='41404' x='11005' y='2497'>
        </zone>
        <zone forceUpdate='true' h='15855' id='23' type-v2='text' w='41106' x='11184' y='2497'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Post-Deployment Microservice Risk Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#05041b' fontsize='20'>Post-Deployment Microservice Risk Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
      </datasources>
      <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
        <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
        <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone fixed-size='67' h='9364' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20225' id='8' param='horz' type-v2='layout-flow' w='96681' x='724' y='10737'>
          <zone fixed-size='255' h='20225' id='13' is-fixed='true' name='KPI_RiskLevel' w='15872' x='724' y='10737'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='223' h='20225' id='9' is-fixed='true' name='KPI_Risk_Score' w='13941' x='16596' y='10737'>
            <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='266' h='20225' id='15' is-fixed='true' name='KPI_Hours_To_Failure' show-title='false' w='16536' x='30537' y='10737'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6617' id='17' mode='dropdown' name='KPI_Hours_To_Failure' param='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]' type-v2='filter' w='16113' x='51841' y='1998' />
        <zone h='32709' id='18' name='Line_CPU_Trend' w='54194' x='44840' y='12609' />
        <zone h='31336' id='19' name='Risk Score Distribution' w='42064' x='905' y='26717' />
        <zone h='49563' id='20' name='Line_Risk_Probability' w='43150' x='55160' y='46816' />
        <zone h='48315' id='21' name='Line_CPU_Threshold' w='52323' x='905' y='47441' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='post_deploy_predictions_final' name='federated.1vkqdab0cjormd14t64ol1qnzqu8' />
      </datasources>
      <datasource-dependencies datasource='federated.1vkqdab0cjormd14t64ol1qnzqu8'>
        <column caption='Microservice' datatype='string' name='[microservice]' role='dimension' type='nominal' />
        <column-instance column='[microservice]' derivation='None' name='[none:microservice:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='16' type-v2='layout-basic' w='99034' x='483' y='999' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10112' id='5' type-v2='text' w='68497' x='9053' y='874'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#111827' fontsize='20'>Microservice Risk Monitoring Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#111827' fontsize='12'>Post-Deployment Risk Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='18102' id='6' param='horz' type-v2='layout-flow' w='68618' x='10742' y='12235'>
          <zone h='16979' id='8' name='KPI_RiskLevel' w='68618' x='10742' y='12235'>
            <layout-cache fixed-size-h='128' fixed-size-w='178' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12360' id='9' name='KPI_Hours_To_Failure' show-title='false' w='15148' x='39046' y='14607' />
        <zone h='14107' id='10' mode='dropdown' name='KPI_Hours_To_Failure' param='[federated.1vkqdab0cjormd14t64ol1qnzqu8].[none:microservice:nk]' type-v2='filter' w='15510' x='56729' y='14357' />
        <zone h='23845' id='11' param='horz' type-v2='layout-flow' w='96500' x='1931' y='29713'>
          <zone fixed-size='729' h='23845' id='14' is-fixed='true' name='Risk Score Distribution' w='44478' x='1931' y='29713'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23845' id='13' name='Line_CPU_Trend' w='52022' x='46409' y='29713'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='20350' id='19' name='Line_Risk_Probability' w='95957' x='2112' y='53558' />
        <zone h='24220' id='20' name='Line_CPU_Threshold' w='96258' x='1931' y='74906' />
        <zone h='13109' id='21' name='KPI_Risk_Score' w='12915' x='22993' y='12484' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
